MONGO_URI=mongodb+srv://agilaagi18:Ee1ypMYptWePxl84@cluster0.kvhky.mongodb.net/password-rest?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
process.env.EMAIL_USER=abilashchinnaiah@gmail.com
process.env.EMAIL_PASS=Abi1705@@@
process.env.FRONTEND_URL=https://password-reset-aa.netlify.app/
JWT_SECRET=8yDWzdkugVBS9ILC